[C:1](/[C:3](=[C:5](\[C:4](=[C:2]([H:8])[H:10])[H:12])[H:13])[H:11])([H:6])([H:7])[H:9]>>[C:1](=[C:3](/[C:5](=[C:4](\[C:2]([H:6])([H:8])[H:10])[H:12])[H:13])[H:11])([H:7])[H:9]
[C:1](=[C:2]([H:8])[H:9])([H:6])[H:7].[O:3][N:4][N:5]>>[C:1]1([H:6])([H:7])[C:2]([H:8])([H:9])[O:3][N:4]=[N:5]1
[C:1]([H:2])#[N:3]>>[C-:1]#[N+:3][H:2]
[C:1](=[C:6]([C:5]([C:4]([C:3](=[C:2]([H:7])[H:8])[H:16])([H:11])[H:12])([H:13])[H:14])[H:15])([H:9])[H:10]>>[C:1]([C:2]([C:3](=[C:4]([H:11])[H:12])[H:16])([H:7])[H:8])([C:6](=[C:5]([H:13])[H:14])[H:15])([H:9])[H:10]
[C:1]1([H:2])([H:3])[C:4]([H:5])=[C:6]([H:7])[C:10]([H:11])=[C:8]1[H:9]>>[C:1]1([H:2])=[C:4]([H:5])[C:6]([H:7])=[C:10]([H:11])[C:8]1([H:3])[H:9]
[C:1]1([H:5])([H:6])[C:2]([H:7])([H:8])[C:3]([H:9])=[C:4]1[H:10]>>[C:1](=[C:4]([C:3](=[C:2]([H:7])[H:8])[H:9])[H:10])([H:5])[H:6]
[C:8]1([H:15])=[C:12]([H:14])[C:20]([H:21])([H:22])[C:17]([H:19])=[C:16]1[H:18].[H:1][C:2]1([H:7])[C:3]([H:9])=[C:4]([H:10])[C:5]([H:11])=[C:6]1[H:13]>>[H:1][C:2]1([H:7])[C@:3]2([H:9])[C:4]([H:10])=[C:5]([H:11])[C@@:6]1([H:13])[C@:12]1([H:14])[C@@:8]2([H:15])[C:16]([H:18])=[C:17]([H:19])[C:20]1([H:21])[H:22]
[C:1](=[C:6]([H:8])[H:12])([H:9])[H:13].[C:2]1([H:7])=[C:3]([H:14])[C:4]([H:10])=[C:5]([H:11])[C:15]1([H:16])[H:17]>>[C:1]1([H:9])([H:13])[C@@:2]2([H:7])[C:3]([H:14])=[C:4]([H:10])[C@@:5]([H:11])([C:6]1([H:8])[H:12])[C:15]2([H:16])[H:17]
[C:1]([C:6]([C:5]([C:2]([H:3])=[C:4]([H:8])[H:9])([H:10])[H:11])([H:12])[H:13])([H:7])([H:14])[H:15]>>[C:1](=[C:6]([H:12])[H:13])([H:14])[H:15].[C:2]([H:3])([C:4]([H:7])([H:8])[H:9])=[C:5]([H:10])[H:11]
[C:1]=[O:2].[H:3][H:4]>>[C:1](=[O:2])([H:3])[H:4]
[C:1]([H:2])([H:3])([H:4])[C:5]([O:6][C:8]([H:9])([H:10])[C:11]([H:12])([H:13])[H:14])=[O:7].[O:15]([H:16])[H:17].[O:18]([H:19])[H:20]>>[C:1]([H:2])([H:3])([H:4])[C:5](=[O:7])[O:15][H:16].[H:17][O:18][H:20].[O:6]([C:8]([H:9])([H:10])[C:11]([H:12])([H:13])[H:14])[H:19]
[C:1]([H:2])([H:3])=[O:4].[H:5][H:6]>>[C:1]([H:2])([H:3])([O:4][H:6])[H:5]
[C:1](=[C:3]([H:6])[H:7])([C:4]([H:8])([H:10])[O:14][C:2](=[C:5]([H:9])[H:11])[H:13])[H:12]>>[C:1]([C:3]([C:5]([C:2]([H:13])=[O:14])([H:9])[H:11])([H:6])[H:7])(=[C:4]([H:8])[H:10])[H:12]
